# utgrade_demo

./: README.md
opcDemo/: pom.xml
opcDemo/src/main/java/org/example/opcDemo/: SpringbootApplication.java
opcDemo/src/main/java/org/example/opcDemo/component/: OpcComponent.java
opcDemo/src/main/java/org/example/opcDemo/entity/: ExcelData.java
opcDemo/src/main/java/org/example/opcDemo/mqtt/: MqttConfig.java  SimpleMqttClient.java
opcDemo/src/main/resources/: application.yml
opcDemo/src/main/resources/file/: opc仪表20211227.xlsx
